PORT=3000
NODE_ENV=development
API_URL=http://localhost
MONGODB_CONNECTION_STRING=mongodb://localhost/tasksdb
# For docker compose
# MONGODB_CONNECTION_STRING=mongodb://mongodb/tasksdb 
# UID=1000
# GID=1000